# Nemetschek_Internship_2026

./: .gitignore  Directory.Build.props  README.md
.github/: dependabot.yml
NemeBook/Entities/: Entities.csproj
NemeBook/Entities/Enums/: EventType.cs  FeedbackType.cs  UserRole.cs
NemeBook/Entities/Models/: Absence.cs  Chat.cs  Class.cs  ClassScheduleEntry.cs  ClassSubject.cs  EmailAttachment.cs  Event.cs  Feedback.cs  Grade.cs  Message.cs  News.cs  Notification.cs  Parent.cs  PasswordResetToken.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs
NemeBook/Entities/ViewModels/: ErrorViewModel.cs
NemeBook/Entities/ViewModels/Auth/: AccountViewModel.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ParentSignUpViewModel.cs  PasswordFormViewModel.cs  ResetPasswordRequest.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  UserInfoDto.cs
NemeBook/Entities/ViewModels/Grades/: BulkCreateGradeRequest.cs  BulkCreateGradeResult.cs  ClassGradesViewModel.cs  CreateGradeRequest.cs  GradeDto.cs  GradeFilterRequest.cs  StudentGradesViewModel.cs  UpdateGradeRequest.cs
NemeBook/Entities/ViewModels/Students/: StudentHomeViewModel.cs
NemeBook/Entities/ViewModels/Teachers/: TeacherHomeViewModel.cs  TeacherScheduleViewModels.cs  TeacherStudentDetailsViewModel.cs
NemeBook/Services/: Services.csproj
NemeBook/Services/Dtos/Feedbacks/: CreateFeedbackRequest.cs  FeedbackDto.cs
NemeBook/Services/Dtos/Registration/: CompleteParentSignUpRequest.cs  ParentImportDto.cs  RegistrationImportResult.cs  SeedPrincipalRequest.cs  StudentImportDto.cs  TeacherImportDto.cs
NemeBook/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IChatService.cs  IEmailService.cs  INotificationPushService.cs  INotificationService.cs  IStudentService.cs
NemeBook/Services/Interfaces/Absences/: IAbsenceService.cs
NemeBook/Services/Interfaces/Chats/: IChatService.cs
NemeBook/Services/Interfaces/ClassSubjects/: IClassSubjectService.cs
NemeBook/Services/Interfaces/Classes/: IClassService.cs
NemeBook/Services/Interfaces/Feedbacks/: IFeedbackService.cs
NemeBook/Services/Interfaces/Grades/: IGradeService.cs
NemeBook/Services/Interfaces/News/: INewsService.cs
NemeBook/Services/Interfaces/Parents/: IParentService.cs
NemeBook/Services/Interfaces/Registration/: IRegistrationImportParser.cs  IRegistrationService.cs
NemeBook/Services/Interfaces/Students/: IStudentHomeService.cs
NemeBook/Services/Interfaces/Subjects/: ISubjectService.cs
NemeBook/Services/Interfaces/Teachers/: ITeacherHomeService.cs  ITeacherService.cs
NemeBook/Services/Options/: RateLimitingOptions.cs  RegistrationEmailOptions.cs  SmtpOptions.cs
NemeBook/Services/Repositories/: IAbsenceRepository.cs  IAccountsRepository.cs  IChatRepository.cs  IClassRepository.cs  IClassScheduleEntryRepository.cs  IClassSubjectRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IGradeRepository.cs  IMessageRepository.cs  INewsRepository.cs  INotificationRepository.cs  IParentRepository.cs  IPasswordResetRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
NemeBook/Services/Services/: AccountService.cs  AuthService.cs  ChatService.cs  EmailService.cs  NotificationService.cs  StudentService.cs
NemeBook/Services/Services/Absences/: AbsenceService.cs
NemeBook/Services/Services/Accounts/: AccountService.cs
NemeBook/Tests/: AbsenceServiceTests.cs  NotificationServiceTests.cs  Program.cs  Tests.csproj
NemeBook/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
NemeBook/Web/Controllers/: AbsenceControler.cs  AccountController.cs  ChatController.cs  ClassManagementController.cs  FeedbackController.cs  GradeController.cs  HomeController.cs  NewsController.cs  NotificationController.cs  ProfileImportController.cs  StudentController.cs
NemeBook/Web/Hubs/: ChatHub.cs  NotificationHub.cs
NemeBook/Web/Properties/: launchSettings.json
NemeBook/Web/Services/: BackgroundEmailQueue.cs  SignalRNotificationPushService.cs
NemeBook/Web/ViewModels/: NewsViewModel.cs  PrincipalClassManagementViewModel.cs  PrincipalClassesViewModel.cs  PrincipalHomeViewModel.cs  PrincipalReportsViewModel.cs  ProfileImportUploadViewModel.cs
NemeBook/Web/wwwroot/: manifest.webmanifest  offline.html  service-worker.js
(+178 files in other folders)
